# restfullframework

base/: pom.xml
base/aop/: pom.xml
base/aop/src/main/java/cn/hz/aop/: HelloImpl.java  IHello.java  Person.java
base/core-utils/: pom.xml
base/core-utils/src/main/java/cn/hz/core/util/: StringUtils.java
base/googleprobuf/: pom.xml
base/googleprobuf/src/main/java/com/example/tutorial/: AddPerson.java
base/googleprobuf/src/test/java/cn/hz/core/utils/: StopThread.java
base/jersey/: pom.xml
base/jersey/jersey-spring/: pom.xml
base/jersey/jersey-spring/src/main/java/cn/hz/jerseyspring/: GreetingService.java  Result.java  StartUp.java
base/jersey/jersey-spring/src/test/java/cn/hz/jerseyspring/: BeanTest.java  JsonTest.java  Result1.java
base/jersey/jersey-tomcat/: pom.xml
base/jersey/jersey-tomcat/src/main/java/cn/hz/jersey/tomcat/: AsynTasks.java  HellowApplication.java
base/jersey/jersey-tomcat/src/main/webapp/WEB-INF/: web.xml
base/mybatis/: pom.xml
base/mybatis/src/main/java/cn/hz/mybatis/domain/: Person.java
base/mybatis/src/main/java/cn/hz/mybatis/persistence/: PersonMapper.java
base/mybatis/src/main/resources/database/: hsqldb-schema.sql
base/netty/: pom.xml
base/rabbitmq/: pom.xml
base/rabbitmq/src/main/java/cn/hz/rabbitmq/: RPCServer.java  ReceiveLogHeader.java  ReceiveLogsDirect.java
base/solr/: pom.xml
base/thrift/: pom.xml
base/thrift/src/main/java/cn/hz/thrift/hello/: CalculatorHandler.java  HelloService.java  JavaServer.java
base/validation/: pom.xml
base/validation/src/test/java/cn/hz/validation/test/: ValidationTest.java
base/zookeeperexample/: a.txt  pom.xml
base/zookeeperexample/src/main/java/cn/hz/zookeeperexample/: DataMonitor.java
base/zookeeperexample/src/main/java/cn/hz/zookeeperexample/barrier/: SyncPrimitive.java
restfullframeworks/: .gitignore  .project  pom.xml
restfullframeworks/aop/src/main/java/cn/hz/aop/: App.java  Man.java
restfullframeworks/aop/src/main/java/cn/hz/aop/advice/: LogAdvice.java
restfullframeworks/aop/src/main/resources/: applicationContext.xml
restfullframeworks/core-utils/: pom.xml
restfullframeworks/core-utils/src/main/java/cn/hz/core/util/: CollectionsUtils.java  DateUtils.java
restfullframeworks/core-utils/src/main/java/cn/hz/core/util/file/: FileWatchdog.java
restfullframeworks/core-utils/src/main/java/cn/hz/core/utils/: CollectionsUtils.java
restfullframeworks/core-utils/src/test/java/cn/hz/core/utils/: AppTest.java
restfullframeworks/googleprobuf/: b
restfullframeworks/googleprobuf/src/main/java/com/example/tutorial/: ListPeople.java
restfullframeworks/jersey/: pom.xml
restfullframeworks/jersey/jersey-spring/: .project  pom.xml
restfullframeworks/jersey/jersey-spring/src/main/java/cn/hz/jerseyspring/: GreetingService.java  GreetingServiceImpl.java  JerseyResource.java  MyApplication.java
restfullframeworks/jersey/jersey-spring/src/main/resources/: applicationContext.xml
restfullframeworks/jersey/jersey-spring/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
restfullframeworks/jersey/jersey-spring/src/test/java/cn/hz/jerseyspring/: AddResult.java  SimpleTest.java
restfullframeworks/jersey/jersey-tomcat/: .project  pom.xml
restfullframeworks/jersey/jersey-tomcat/src/main/java/cn/hz/jersey/tomcat/: HelloWorld.java  MyBean.java
restfullframeworks/mybatis/: pom.xml
restfullframeworks/mybatis/src/main/java/cn/hz/mybatis/: App.java
restfullframeworks/mybatis/src/main/java/cn/hz/mybatis/domain/: Telephone.java
restfullframeworks/mybatis/src/main/java/cn/hz/mybatis/service/: PersonService.java
restfullframeworks/mybatis/src/main/resources/: applicationContext.xml
restfullframeworks/mybatis/src/main/resources/cn/hz/mybatis/persistence/: PersonMapper.xml
restfullframeworks/mybatis/src/main/resources/database/: hsqldb-dataload.sql
restfullframeworks/netty/: pom.xml
restfullframeworks/netty/src/main/java/cn/hz/netty/: DiscardServer.java  DiscardServerHandler.java  EchoServerHandler.java  Server.java
restfullframeworks/netty/src/main/java/cn/hz/netty/chat/: SecureChatServer.java  SecureChatServerHandler.java  SecureChatServerInitializer.java
restfullframeworks/netty/src/main/java/cn/hz/netty/echo/: EchoServer.java  EchoServerHandler.java
restfullframeworks/rabbitmq/: pom.xml
restfullframeworks/rabbitmq/src/main/java/cn/hz/rabbitmq/: App.java  EmitLog.java  EmitLogDirect.java  EmitLogHeader.java  EmitLogTopic.java  NewTask.java  RPCClient.java  ReceiveLogs.java  ReceiveLogsTopic.java  Recv.java  Send.java  Worker.java
restfullframeworks/solr/: pom.xml
restfullframeworks/solr/src/main/java/cn/hz/solr/: App.java
restfullframeworks/thrift/: pom.xml
restfullframeworks/thrift/src/main/java/cn/hz/thrift/hello/: HelloStruct.java  JavaClient.java
restfullframeworks/validation/src/main/java/org/validation/: App.java
restfullframeworks/validation/src/test/java/cn/hz/validation/test/: ValidationBean.java
restfullframeworks/zookeeperexample/: .project  pom.xml
restfullframeworks/zookeeperexample/src/main/java/cn/hz/zookeeperexample/: Executor.java
restfullframeworks/zookeeperexample/src/main/java/cn/hz/zookeeperexample/barrier/: SyncPrimitive.java
