<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.77hz</groupId>
		<artifactId>jersey</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jersey-spring</artifactId>
	<packaging>war</packaging>
	<name>jersey-spring Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-spring3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>jersey-spring</finalName>
	</build>
<!-- 	<properties> -->
<!-- 		<jersey-spring.version>2.17</jersey-spring.version> -->
<!-- 	</properties> -->
</project>
